body {
    background: #fff;
    font-family: adobe-caslon-pro, serif;
    font-weight: 400;
    padding: 2vw;
    font-size: 15px;
    line-height: 1.8em;
    /*color: #173591;*/
    /*color: #2049c9;*/
    color: black;
}

img {
    margin: 0.5em;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 { color: #173591; font-family: "Miriam Libre", monospace;}

a {
    font-family: "Miriam Libre", monospace;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    color: black;
}

#work-body a {
    text-decoration: underline;
}

header {
    padding-left: 30px;
}

footer {
    text-align: center;
    font-size: 10px;
    font-family: "Miriam Libre", monospace;
    line-height: 12px;
}

header.articleHeader, article {
    padding: 0;
    width:75%;
    margin: 0 auto;
}

#sina {
    font-family: "Miriam Libre", monospace;
    border: 2px solid #173591;
    padding: 10px;
    display: inline-block;
    font-size: 0.8em;
    line-height: 2em;
    box-sizing: border-box;
    color: black;
}

#rect-trainer {
    width: 66%;
    padding-top: 20px;
}

#rect-trainer>img {
    margin-left: -2%; /*gestaltcilik*/
    width: 60%;
}

video {
    max-width: 100%;
}


strong {
    font-family: "Miriam Libre", monospace;
    color: #173591;
}

.year {
    font-size: 0.8em;    
}

#allthings {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    
}

.link {
    position: relative;
    display: inline-block;
    height: 360px;
    min-width: 50%;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    opacity: 0;
}

.link>.border {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    background: clear;
    border: 2px solid #173591;
}

.bg {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-size: cover;
    background-position: center;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.workLink {
    position: relative;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8em;
    font-weight: 700;
    background: #fff;
    padding: 5px 10px;
    border: 2px solid #173591;
    box-shadow: 2px 2px 0 #173591;
    line-height: 14px;
}

.workLink:active {
    transform: translate(2px, calc(2px + -50%));
    box-shadow: none;
}

#work-meta>a{
    font-family: adobe-caslon-pro, serif !important;    
}

.morelike:hover {
	text-decoration: underline;
}


/* content */
.ref
{
    text-decoration: underline;
}

.featured-title {
    font-size: 0.5em;
    color: #2049c9;
    padding-left: 0.5em;
}

.articleFlex {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;    
}

.articleFlex>a, .articleFlex>.videoContainer {
    width: 50%;
    padding: 1em;
    box-sizing: border-box;
}

.articleFlex>a>img {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

/* video */
.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.videowrapper>iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* webm */
p>video {
    max-width: 80%;
    margin-bottom: 1em;
}

/* lightbox & img*/
#lightbox {
    background-color: rgba(255,255,255,0.85);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    text-align: center;
}


#lightbox img, #lightbox video {
    max-width: 90%;
    max-height: 90%;
    margin: 0 auto;
    border: 2px solid black;
    box-shadow: 7px 7px 0 black;
}

.size-thumbnail {
    margin: 5px;
}

@media screen and (max-width : 768px)
{
    article, header.articleHeader { width: 90%; }
    header.articleHeader { max-width: 90%; }
    .link { min-width: 100%; }
    .articleFlex>a, .articleFlex>.videoContainer { width: 100%; }
    #rect-trainer { width: 90%; }
    #rect-trainer>img { width: 104%; }
}

@media screen and (min-width : 1200px)
{
    article, header.articleHeader { width: 60%; }
    .link { min-width: 33%; }
}

/* franken thesis */
.frankenIntro      {text-align: center;}
h1.frankenTitle    {text-align: center; font-size: 20px; font-weight: bold; font-family: "Miriam Libre", monospace; color: black}
h1.frankenSubtitle {text-align: center; font-size: 16px; font-weight: bold; font-family: "Miriam Libre", monospace; color: black}
p.frankenCaption   {text-align: center; font-size: 10px; font-weight: bold;}
p.frankenQuote     {font-style: italic; padding: 0px 50px 0px 50px;}
p.frankenFootnote  {font-style: bold italic; font-size: 10px;}