<!-- saved from url=(0030)https://rect.dev/infinidecimal -->
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="C. Sina Çetin">

        <link rel="icon" href="https://rect.dev/favicon.png" sizes="144x144">
        <title>Good Rectangle</title>
        <meta name="description" content="I train rectangles to be a good boy.">
        
        <link href="./files/style.css" rel="stylesheet">
    </head>
    
    <body cz-shortcut-listen="true">

<header class="articleHeader">    
        <div id="rect-trainer"><a href="https://rect.dev/">
        <img src="./files/grlogo.svg" style="min-width: 200px; width: 25%">
    </a></div>
    </header>

<article>    
        <h2> Infinidecimal Canvas <span class="year"> (2020)</span> </h2>
    
    <section id="work-body">
            
        <p>Infinidecimal Canvas is a Processing Library numeric canvas that stores the image as a number array to create visuals with arbitrary ranges.</p>

<p>You can download the library at <a href="https://github.com/sinacetin/Infinidecimal">https://github.com/sinacetin/Infinidecimal</a></p>

<p>Infinidecimal maintains an array of numbers to represent the canvas. It uses "intensity" to represent color. This way, the color resolution and range is as high as the resolution and range of a floating-point number.</p>

<p>Infinidecimal is tested in Processing v3.5.4 on macOS Mojave and v3.5.3 Windows 10 Pro</p>

When working with 8bits, there are certain limitations (well, 8 bits, to be precise) to the opacity and color resolution. This is especially limiting when you want to create visuals by drawing transparent object on top of each other. Infinidecimal Canvas is a solution for this problem.<p></p>

<p>The image below shows 99,999 lines drawn on each other. First one is drawn by processing's line function, at 1 / 255 opacity. The second image is the output of Infinidecimal. The third pane shows some of the values from Infinidecimal's intensity array.</p>

<img src="./files/01_why.jpg">

<p>Infinidecimal Canvas has 4 curve types</p>
<img src="./files/02_curves.jpg">

<p>3 shapes</p>
<img src="./files/03_shapes.jpg">

<p>Image plotting</p>
<img src="./files/04_image.jpg">

<p>Color mapping in RGB and HSB modes</p>
<img src="./files/05_color.jpg">

<p>A proxy canvas to use Processing's own drawing functions</p>
<img src="./files/06_buffered.jpg">

<p>And carving mode for negative intensities</p>
<img src="./files/07_carve.jpg">

<h3>Acknowledgement</h3>
<p>The anti-aliased, thick line drawing algorithms (namely for line, quadratic bezier, quadratic rational bezier, cubic bezier and ellipse) are all taken directly from Alois Zingl's bresenham implementation, <a href="http://members.chello.at/easyfilter/bresenham.html">available here</a>.</p>



<h2>Functions</h2>
<p><strong>public void SetIntensity(float val)</strong><br>
Sets color intensity. This parameter is analogous of stroke, except it isn't capped at 255.<br>
val: new intensity value
</p>
<p><strong>public void SetWeight(float val)</strong><br>
Sets the stroke weight.<br>
val: new stroke weight value
</p>
<p></p>

<p><strong>public int Width()</strong><br>
Returns the width of the canvas
</p>
<p><strong>public int Height()</strong><br>
Returns the height of the canvas
</p>
<p></p>

<p><strong>public void Clear()</strong><br>
Clears the values array.<br>
Analogous of background(0);
</p>
<p><strong>public void Clear(int x, int y, int sizex, int sizey)</strong><br>
Clears a subsection of the canvas, anchored at (x, y) from it's top left corner and with the size (sixex, sizey); <br>
x: left anchor of the area<br>
y: top anchor of the area<br>
sizex: width of the area<br>
sizey: height of the area<br>
</p>
<p><strong>public void SetCarve(boolean state)</strong><br>
When the carve mode is on, the intensity values are subtracted, not added to the value array. This way, you can carve out with the shapes you draw.</p>

<p>Values are clipped at zero, which means a high enough intensity effectively punches out an entire hole on the canvas.<br>
Hint: Use in combination with the "MaxValue()" method.<br>
state: new state of the carve mode
</p>
<p></p>

<p><strong>public void Dot(float x, float y)</strong><br>
Plots an anti-aliased point on the value array, with the set intensity.<br>
x: x position of the point<br>
y: y position of the point
</p>
<p><strong>public void Dot(float xf, float yf, float val)</strong><br>
Plots an anti-aliased point on the value array, with the given intensity.<br>
x: x position of the point<br>
y: y position of the point<br>
val: manually set intensity for the point
</p>
<p></p>

<p><strong>public void SetCentered(boolean state)</strong><br>
Sets whether shapes and images are centered at their respective x and y positions or positioned by their top left corner. Shapes and images are centered if the value is true.<br>
state: the new centered value.
</p>
<p><strong>public void SetNormalize(boolean state)</strong><br>
Sets whether the value array is normalized by mapping the lowest value to zero and the highest value to 1, or just clamped at 0 and 255. Values are normalized if value is true.<br>
state: the new normalize value.
</p>
<p><strong>public void SetHSB(boolean state)</strong><br>
Sets whether the colors are input in RGB values or HSB values. Color space is HSB if the value is true.<br>
state: the new HSB flag
</p>
<p></p>

<p><strong>public void SetStartColor(float ch0, float ch1, float ch2)</strong><br>
Sets the color that corresponds to zero. Default value is black. In RGB, the range for each channel is 255. In HSB, the range for hue is 360 and the range for saturation and brightness is 100.<br>
ch0: value for channel 0 (either red or hue)<br>
ch1: value for channel 1 (either green or saturation)<br>
ch2: value for channel 2 (either blue or brightness)
</p>
<p><strong>public void SetTargetColor(float ch0, float ch1, float ch2)</strong><br>
Sets the color that corresponds to one. Default value is white. In RGB, the range for each channel is 255. In HSB, the range for hue is 360 and the range for saturation and brightness is 100.<br>
ch0: value for channel 0 (either red or hue)<br>
ch1: value for channel 1 (either green or saturation)<br>
ch2: value for channel 2 (either blue or brightness)
</p>
<p></p>

<p><strong>public float[] ToHSB(float[] rgb)</strong><br>
Converts RGB values in 0 - 255 range to HSB color values in 0 - 359 (H) 0 - 99 (SB) range.<br>
rgb: RGB values as float array
</p>
<p><strong>public float[] ToRGB(float[] hsb)</strong><br>
Converts HSB values in 0 - 359 (H) and 0 - 99 (SB) range to RGB color values in 0 - 255 range.<br>
hsb: HSB values as float array
</p>
<p></p>

<p><strong>public PImage Output()</strong><br>
Plots the output image based on the recorded values and returns it.
</p>
<p><strong>public float[] GetValues()</strong><br>
Returns the values currently recorded in the value array, in 0-1 range.
</p>
<p><strong>public float[] GetValuesRaw()</strong><br>
Returns the values currently recorded in the value array.
</p>
<p><strong>public float GetMaxValue()</strong><br>
Returns the maximum value in the value array
</p>
<p></p>

<p><strong>public void Line(float x1, float y1, float x2, float y2)</strong><br>
Plots a line from (x1, y1) to (x2, y2)<br>
x1: starting x position<br>
y1: starting y position<br>
x2: starting x position<br>
y2: starting y position
</p>
<p><strong>public void QuadraticBezier(float x0, float y0, float x1, float y1, float x2, float y2)</strong><br>
Draws a Quadratic Bezier from (x0, y0) to (x2, y2), with the control point at (x1, y1)<br>
x0: starting x position<br>
y0: starting y position<br>
x1: control point x<br>
y1: control point y<br>
x2: end x position<br>
y2: end y position
</p>
<p><strong>public void QuadraticRationalBezier(float x0, float y0, float x1, float y1, float x2, float y2, float bweight)</strong><br>
Draws a Quadratic Rational Bezier from (x0, y0) to (x2, y2), with the control point at (x1, y1) and weight w for the control point<br>
<strong>The quadratic rational bezier drawing algorithm is taken from <a href="http://members.chello.at/~easyfilter/bresenham.html">here</a></strong><br>
x0: starting x position<br>
y0: starting y position<br>
x1: control point x<br>
y1: control point y<br>
x2: end x position<br>
y2: end y position<br>
bweight: weight of the control point
</p>
<p><strong>public void CubicBezier(float x0, float y0, float x1, float y1, float x2, float y2, float x3, float y3)</strong><br>
Draws a cubic bezier from (x0, x0) to (x3, y3) with control points (x1, y1) and (x2, y2)<br>
<strong>The quadratic rational bezier drawing algorithm is taken from <a href="http://members.chello.at/~easyfilter/bresenham.html">here</a></strong><br>
x0: starting point of the curve<br>
y0: starting point of the curve<br>
x1: control point 1<br>
y1: control point 1<br>
x2: control point 2<br>
y2: control point 2<br>
x3: end point of the curve<br>
y3: end point of the curve
</p>
<p></p>

<p><strong>public void Rectangle(float x, float y, float sizex, float sizey)</strong><br>
Draws a rectangle at (x, y) with the size (sizex, sizey)<br>
x: x anchor point of the rectangle<br>
y: y anchor point of the rectangle<br>
sizex: width of the rectangle<br>
sizey: height of the rectangle
</p>
<p><strong>public void Ellipse(float x, float y, float sizex, float sizey)</strong><br>
Draws an ellipse at (x, y) with the size (sizex, sizey)<br>
<strong>The quadratic rational bezier drawing algorithm is taken from <a href="http://members.chello.at/~easyfilter/bresenham.html">here</a></strong><br>
x: x anchor point of the ellipse<br>
y: y anchor point of the ellipse<br>
sizex: width of the ellipse<br>
sizey: height of the ellipse
</p>
<p><strong>public void Circle(float x, float y, float radius)</strong><br>
Draws a circle at (x, y) with the radius (radius)<br>
x: x anchor point of the circle<br>
y: y anchor point of the circle<br>
radius: radius of the circle
</p>
<p></p>

<p><strong>public void Image(PImage img)</strong><br>
Renders an image at (0,0) in its original size, mapped to the set intensity<br>
img: source image to be drawn
</p>
<p><strong>public void Image(PImage img, float x, float y)</strong><br>
Renders an image at (x,y) with the size (sizex, sizey), mapped to the set intensity<br>
img: source image to be drawn<br>
x: x anchor<br>
y: y anchor<br>
sizex: width of the image<br>
sizey: height of the image
</p>
<p><strong>public void Image(PImage img, float x, float y, float sizex, float sizey)</strong><br>
Renders an image at (x,y) with the size (sizex, sizey), mapped to the set intensity<br>
img: source image to be drawn<br>
x: x anchor<br>
y: y anchor<br>
sizex: width of the image<br>
sizey: height of the image<br>
forceCorner: overrides centered.
</p>
<p></p>

<p><strong>public PGraphics GetBufferCanvas()</strong><br>
In case the given drawing functions are not enough, it is possible to use the buffer pgraphics object to draw with Processing's own methods and apply that to the values array.<br>
This functions begins draw on the buffer canvas and returns it.
</p>
<p><strong>public void BeginBufferDraw()</strong><br>
Begins drawing on the buffer context
</p>
<p><strong>public void ApplyBuffer()</strong><br>
Ends drawing on the buffer context and applies it to the values array.
</p>    </section>
</article>
    


    
    
    

    <footer>
        csc, 2019
    </footer>
    

</body></html>